# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X



a = list(map(int, input('Задайте массив: ').split()))
print(a)
x = int(input('Введите число, которое нужно найти: '))

count = a.count(x)

print(f'В массиве {a}, чисел {x} = {count}')
