"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
num = input("Введите шестизначное число: ")

a1 = int(num[0])
b1 = int(num[1])
c1 = int(num[2])

a2 = int(num[3])
b2 = int(num[4])
c2 = int(num[5])

s1 = a1 + b1 + c1
s2 = a2 + b2 + c2

if s1 == s2:
    print('Да! Счастливый билет!')
else:
    print("Нет! Не повезло!")

