# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  




words = input().split()  # разбиваем стихотворение на слова
syllables = []  # список количества слогов в каждой фразе

for word in words:
    syllables.append(word.count('a') + word.count('e') + word.count('i') + word.count('o') + word.count('u'))  # считаем число гласных букв в слове и добавляем в список

if len(set(syllables)) == 1:  # если все фразы имеют одинаковое количество слогов
    print("Парам пам-пам")
else:
    print("Пам парам")
