# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

first = set()
second = set()

print("Введите элементы первого множества: ")
for i in range(n):
    first.add(int(input()))

print("Введите элементы второго множества: ")
for i in range(m):
    second.add(int(input()))

repet_el = first.intersection(second)

print("Общие элементы множеств: ")
for num in sorted(repet_el):
    print(num)